ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('C:\\\\Users\\\\stasek jan\\\\Desktop\\\\BRICSCAD.ifc','2023-01-13T09:45:00',('Undefined'),('Undefined'),'BricsCAD BIM 23.1.05','BricsCAD BIM 23.1.05','Undefined');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('0qFixkBnPES9$AA567njyQ',#2,'BRICSCAD',$,$,$,$,(#7),#13);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,0);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,$,'Bricsys',$,$,$,$,$);
#5= IFCORGANIZATION($,'Bricsys',$,$,$);
#6= IFCAPPLICATION(#5,'V23','BricsCAD BIM','Bcad');
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.000000000000000E-05,#8,#12);
#8= IFCAXIS2PLACEMENT3D(#9,#10,#11);
#9= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCDIRECTION((0.,0.,1.));
#11= IFCDIRECTION((1.,0.,0.));
#12= IFCDIRECTION((1.,0.));
#13= IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19));
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#20= IFCLOCALPLACEMENT($,#8);
#21= IFCSITE('3wAhqo24X1aQIG$OYRvITh',#2,'Staveni\X2\0161\X0\t\X2\011B\X0\',$,$,#20,$,$,.ELEMENT.,(0,0,0,0),(0,0,0,0),0.,$,$);
#22= IFCRELAGGREGATES('1rI2LkGhzFqOaww73uCWdl',#2,$,$,#1,(#21));
#23= IFCWALLSTANDARDCASE('1WdNXUDYDF7x6eQrJ4n3hj',#2,$,$,$,#24,#29,$);
#24= IFCLOCALPLACEMENT(#25,#27);
#25= IFCLOCALPLACEMENT(#26,#8);
#26= IFCLOCALPLACEMENT(#20,#8);
#27= IFCAXIS2PLACEMENT3D(#28,#10,#11);
#28= IFCCARTESIANPOINT((-7325.,4675.,-250.));
#29= IFCPRODUCTDEFINITIONSHAPE($,$,(#30,#35));
#30= IFCSHAPEREPRESENTATION(#31,'Axis','Curve2D',(#32));
#31= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#7,$,.GRAPH_VIEW.,$);
#32= IFCPOLYLINE((#33,#34));
#33= IFCCARTESIANPOINT((0.,0.));
#34= IFCCARTESIANPOINT((11000.,0.));
#35= IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#37));
#36= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#37= IFCEXTRUDEDAREASOLID(#38,#44,#10,3750.);
#38= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#39);
#39= IFCPOLYLINE((#40,#41,#42,#43,#40));
#40= IFCCARTESIANPOINT((5250.,125.));
#41= IFCCARTESIANPOINT((5500.,-125.));
#42= IFCCARTESIANPOINT((-5500.,-125.));
#43= IFCCARTESIANPOINT((-5250.,125.));
#44= IFCAXIS2PLACEMENT3D(#45,#10,#11);
#45= IFCCARTESIANPOINT((5500.,125.,0.));
#46= IFCPRESENTATIONLAYERWITHSTYLE('0',$,(#30,#35,#47,#50,#60,#70,#81,#91,#95,#102,#105,#169),$,.T.,.F.,.F.,(#242));
#47= IFCSHAPEREPRESENTATION(#31,'Axis','Curve2D',(#48));
#48= IFCPOLYLINE((#33,#49));
#49= IFCCARTESIANPOINT((17200.,0.));
#50= IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#51));
#51= IFCEXTRUDEDAREASOLID(#52,#58,#10,3750.);
#52= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#53= IFCPOLYLINE((#54,#55,#56,#57,#54));
#54= IFCCARTESIANPOINT((-8350.,125.));
#55= IFCCARTESIANPOINT((8350.,125.));
#56= IFCCARTESIANPOINT((8600.,-125.));
#57= IFCCARTESIANPOINT((-8600.,-125.));
#58= IFCAXIS2PLACEMENT3D(#59,#10,#11);
#59= IFCCARTESIANPOINT((8600.,125.,0.));
#60= IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#61));
#61= IFCEXTRUDEDAREASOLID(#62,#68,#10,3750.);
#62= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#63);
#63= IFCPOLYLINE((#64,#65,#66,#67,#64));
#64= IFCCARTESIANPOINT((5500.,125.));
#65= IFCCARTESIANPOINT((5250.,-125.));
#66= IFCCARTESIANPOINT((-5250.,-125.));
#67= IFCCARTESIANPOINT((-5500.,125.));
#68= IFCAXIS2PLACEMENT3D(#69,#10,#11);
#69= IFCCARTESIANPOINT((-1825.,21750.,-250.));
#70= IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#71));
#71= IFCEXTRUDEDAREASOLID(#72,#78,#10,1090.);
#72= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#73);
#73= IFCPOLYLINE((#74,#75,#76,#77,#74));
#74= IFCCARTESIANPOINT((-500.,-500.));
#75= IFCCARTESIANPOINT((-500.,500.));
#76= IFCCARTESIANPOINT((500.,500.));
#77= IFCCARTESIANPOINT((500.,-500.));
#78= IFCAXIS2PLACEMENT3D(#79,#80,#11);
#79= IFCCARTESIANPOINT((500.,0.,500.));
#80= IFCDIRECTION((0.,1.,0.));
#81= IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#82));
#82= IFCEXTRUDEDAREASOLID(#83,#89,#10,3750.);
#83= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#84);
#84= IFCPOLYLINE((#85,#86,#87,#88,#85));
#85= IFCCARTESIANPOINT((125.,8600.));
#86= IFCCARTESIANPOINT((125.,-8600.));
#87= IFCCARTESIANPOINT((-125.,-8350.));
#88= IFCCARTESIANPOINT((-125.,8350.));
#89= IFCAXIS2PLACEMENT3D(#90,#10,#11);
#90= IFCCARTESIANPOINT((3550.,13275.,-250.));
#91= IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#92));
#92= IFCEXTRUDEDAREASOLID(#93,#78,#10,1090.);
#93= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#94);
#94= IFCPOLYLINE((#74,#75,#76,#77,#74));
#95= IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#96));
#96= IFCEXTRUDEDAREASOLID(#97,#100,#10,250.);
#97= IFCRECTANGLEPROFILEDEF(.AREA.,$,#98,16700.,10500.);
#98= IFCAXIS2PLACEMENT2D(#33,#99);
#99= IFCDIRECTION((-1.,0.));
#100= IFCAXIS2PLACEMENT3D(#101,#10,#11);
#101= IFCCARTESIANPOINT((8350.,5250.,0.));
#102= IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#103));
#103= IFCEXTRUDEDAREASOLID(#104,#100,#10,250.);
#104= IFCRECTANGLEPROFILEDEF(.AREA.,$,#98,16700.,10500.);
#105= IFCSHAPEREPRESENTATION(#36,'Body','MappedRepresentation',(#106));
#106= IFCMAPPEDITEM(#107,#166);
#107= IFCREPRESENTATIONMAP(#8,#108);
#108= IFCSHAPEREPRESENTATION(#36,'Body','SolidModel',(#109,#161));
#109= IFCFACETEDBREP(#110);
#110= IFCCLOSEDSHELL((#111,#118,#123,#128,#131,#138,#143,#148,#151,#156));
#111= IFCFACE((#112));
#112= IFCFACEOUTERBOUND(#113,.T.);
#113= IFCPOLYLOOP((#114,#115,#116,#117));
#114= IFCCARTESIANPOINT((939.9999999999999,939.9999999999999,-149.9999999999999));
#115= IFCCARTESIANPOINT((939.9999999999999,59.99999999999982,-149.9999999999999));
#116= IFCCARTESIANPOINT((939.9999999999999,59.99999999999982,-90.));
#117= IFCCARTESIANPOINT((939.9999999999999,939.9999999999999,-90.));
#118= IFCFACE((#119));
#119= IFCFACEOUTERBOUND(#120,.T.);
#120= IFCPOLYLOOP((#121,#114,#117,#122));
#121= IFCCARTESIANPOINT((59.99999999999996,939.9999999999999,-149.9999999999999));
#122= IFCCARTESIANPOINT((59.99999999999996,939.9999999999999,-90.));
#123= IFCFACE((#124));
#124= IFCFACEOUTERBOUND(#125,.T.);
#125= IFCPOLYLOOP((#126,#121,#122,#127));
#126= IFCCARTESIANPOINT((59.99999999999996,59.99999999999982,-149.9999999999999));
#127= IFCCARTESIANPOINT((59.99999999999996,59.99999999999982,-90.));
#128= IFCFACE((#129));
#129= IFCFACEOUTERBOUND(#130,.T.);
#130= IFCPOLYLOOP((#115,#126,#127,#116));
#131= IFCFACE((#132));
#132= IFCFACEOUTERBOUND(#133,.T.);
#133= IFCPOLYLOOP((#134,#135,#136,#137));
#134= IFCCARTESIANPOINT((0.,0.,-149.9999999999999));
#135= IFCCARTESIANPOINT((1000.,0.,-149.9999999999999));
#136= IFCCARTESIANPOINT((1000.,0.,-90.));
#137= IFCCARTESIANPOINT((0.,0.,-90.));
#138= IFCFACE((#139));
#139= IFCFACEOUTERBOUND(#140,.T.);
#140= IFCPOLYLOOP((#135,#141,#142,#136));
#141= IFCCARTESIANPOINT((1000.,1000.,-149.9999999999999));
#142= IFCCARTESIANPOINT((1000.,1000.,-90.));
#143= IFCFACE((#144));
#144= IFCFACEOUTERBOUND(#145,.T.);
#145= IFCPOLYLOOP((#141,#146,#147,#142));
#146= IFCCARTESIANPOINT((0.,1000.,-149.9999999999999));
#147= IFCCARTESIANPOINT((0.,1000.,-90.));
#148= IFCFACE((#149));
#149= IFCFACEOUTERBOUND(#150,.T.);
#150= IFCPOLYLOOP((#146,#134,#137,#147));
#151= IFCFACE((#152,#154));
#152= IFCFACEBOUND(#153,.T.);
#153= IFCPOLYLOOP((#121,#126,#115,#114));
#154= IFCFACEOUTERBOUND(#155,.T.);
#155= IFCPOLYLOOP((#135,#134,#146,#141));
#156= IFCFACE((#157,#159));
#157= IFCFACEBOUND(#158,.T.);
#158= IFCPOLYLOOP((#127,#122,#117,#116));
#159= IFCFACEOUTERBOUND(#160,.T.);
#160= IFCPOLYLOOP((#147,#137,#136,#142));
#161= IFCEXTRUDEDAREASOLID(#162,#164,#10,19.99999999999994);
#162= IFCRECTANGLEPROFILEDEF(.AREA.,$,#163,879.9999999999999,879.9999999999997);
#163= IFCAXIS2PLACEMENT2D(#33,#12);
#164= IFCAXIS2PLACEMENT3D(#165,#10,#11);
#165= IFCCARTESIANPOINT((500.,500.,-130.0000000000000));
#166= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#11,#10,#167,1.,#168);
#167= IFCCARTESIANPOINT((0.,-90.,0.));
#168= IFCDIRECTION((0.,-1.,0.));
#169= IFCSHAPEREPRESENTATION(#36,'Body','MappedRepresentation',(#170));
#170= IFCMAPPEDITEM(#171,#241);
#171= IFCREPRESENTATIONMAP(#8,#172);
#172= IFCSHAPEREPRESENTATION(#36,'Body','SolidModel',(#173,#233,#237));
#173= IFCFACETEDBREP(#174);
#174= IFCCLOSEDSHELL((#175,#182,#189,#192,#195,#198,#201,#204,#207,#210,#213,#216,#219,#226));
#175= IFCFACE((#176));
#176= IFCFACEOUTERBOUND(#177,.T.);
#177= IFCPOLYLOOP((#178,#179,#180,#181));
#178= IFCCARTESIANPOINT((940.,530.,-90.));
#179= IFCCARTESIANPOINT((940.,530.,-150.));
#180= IFCCARTESIANPOINT((59.99999999999998,530.,-150.));
#181= IFCCARTESIANPOINT((59.99999999999998,530.,-90.));
#182= IFCFACE((#183));
#183= IFCFACEOUTERBOUND(#184,.T.);
#184= IFCPOLYLOOP((#185,#186,#187,#188));
#185= IFCCARTESIANPOINT((940.,470.,-150.));
#186= IFCCARTESIANPOINT((940.,470.,-90.));
#187= IFCCARTESIANPOINT((59.99999999999998,470.,-90.));
#188= IFCCARTESIANPOINT((59.99999999999998,470.,-150.));
#189= IFCFACE((#190));
#190= IFCFACEOUTERBOUND(#191,.T.);
#191= IFCPOLYLOOP((#179,#178,#117,#114));
#192= IFCFACE((#193));
#193= IFCFACEOUTERBOUND(#194,.T.);
#194= IFCPOLYLOOP((#188,#187,#127,#126));
#195= IFCFACE((#196));
#196= IFCFACEOUTERBOUND(#197,.T.);
#197= IFCPOLYLOOP((#186,#185,#115,#116));
#198= IFCFACE((#199));
#199= IFCFACEOUTERBOUND(#200,.T.);
#200= IFCPOLYLOOP((#121,#114,#117,#122));
#201= IFCFACE((#202));
#202= IFCFACEOUTERBOUND(#203,.T.);
#203= IFCPOLYLOOP((#181,#180,#121,#122));
#204= IFCFACE((#205));
#205= IFCFACEOUTERBOUND(#206,.T.);
#206= IFCPOLYLOOP((#115,#126,#127,#116));
#207= IFCFACE((#208));
#208= IFCFACEOUTERBOUND(#209,.T.);
#209= IFCPOLYLOOP((#134,#135,#136,#137));
#210= IFCFACE((#211));
#211= IFCFACEOUTERBOUND(#212,.T.);
#212= IFCPOLYLOOP((#135,#141,#142,#136));
#213= IFCFACE((#214));
#214= IFCFACEOUTERBOUND(#215,.T.);
#215= IFCPOLYLOOP((#141,#146,#147,#142));
#216= IFCFACE((#217));
#217= IFCFACEOUTERBOUND(#218,.T.);
#218= IFCPOLYLOOP((#146,#134,#137,#147));
#219= IFCFACE((#220,#222,#224));
#220= IFCFACEBOUND(#221,.T.);
#221= IFCPOLYLOOP((#180,#179,#114,#121));
#222= IFCFACEBOUND(#223,.T.);
#223= IFCPOLYLOOP((#115,#185,#188,#126));
#224= IFCFACEOUTERBOUND(#225,.T.);
#225= IFCPOLYLOOP((#135,#134,#146,#141));
#226= IFCFACE((#227,#229,#231));
#227= IFCFACEBOUND(#228,.T.);
#228= IFCPOLYLOOP((#187,#186,#116,#127));
#229= IFCFACEBOUND(#230,.T.);
#230= IFCPOLYLOOP((#117,#178,#181,#122));
#231= IFCFACEOUTERBOUND(#232,.T.);
#232= IFCPOLYLOOP((#147,#137,#136,#142));
#233= IFCEXTRUDEDAREASOLID(#234,#235,#10,20.);
#234= IFCRECTANGLEPROFILEDEF(.AREA.,$,#163,880.,409.9999999999998);
#235= IFCAXIS2PLACEMENT3D(#236,#10,#11);
#236= IFCCARTESIANPOINT((500.,735.,-130.));
#237= IFCEXTRUDEDAREASOLID(#238,#239,#10,20.);
#238= IFCRECTANGLEPROFILEDEF(.AREA.,$,#163,880.,410.);
#239= IFCAXIS2PLACEMENT3D(#240,#10,#11);
#240= IFCCARTESIANPOINT((500.,265.,-130.));
#241= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#11,#10,#167,1.,#168);
#242= IFCSURFACESTYLE($,.POSITIVE.,(#243));
#243= IFCSURFACESTYLESHADING(#244);
#244= IFCCOLOURRGB($,1.,1.,1.);
#245= IFCWALLTYPE('1ZBhskIp59S8tkx7rrzybH',#2,'Nosn\S\a st\X2\011B\X0\na, ciheln\S\a 250',$,$,$,$,$,$,.STANDARD.);
#246= IFCMATERIAL('Nosn\S\a st\X2\011B\X0\na, ciheln\S\a');
#247= IFCMATERIALLAYER(#246,1.,$);
#248= IFCMATERIALLAYERSET((#247),'Nosn\S\a st\X2\011B\X0\na, ciheln\S\a');
#249= IFCRELASSOCIATESMATERIAL('14rVxyqinFp8oM7WFBQ4b_',#2,$,$,(#245),#248);
#250= IFCRELDEFINESBYTYPE('0kj1vQJ_5Eu96MRG_4bOnb',#2,$,$,(#23,#251),#245);
#251= IFCWALLSTANDARDCASE('0nnhV$9rb83RX0aFYbH5VS',#2,$,$,$,#252,#255,$);
#252= IFCLOCALPLACEMENT(#25,#253);
#253= IFCAXIS2PLACEMENT3D(#254,#10,#168);
#254= IFCCARTESIANPOINT((-7325.,21875.,-250.));
#255= IFCPRODUCTDEFINITIONSHAPE($,$,(#47,#50));
#256= IFCMATERIALLAYERSETUSAGE(#248,.AXIS2.,.POSITIVE.,0.);
#257= IFCRELASSOCIATESMATERIAL('0TfzNyOd5FIA2X7_BnVQHQ',#2,$,$,(#23),#256);
#258= IFCBUILDINGSTOREY('0lm_4bVIXF3uV$Jk2cFpfk',#2,'Podla\X2\017E\X0\\S\m 0',$,$,#25,$,$,.COMPLEX.,0.);
#259= IFCBUILDING('19Pde2njXEzwPmL6Tq8ulq',#2,'Budova-2',$,$,#26,$,$,.COMPLEX.,0.,0.,$);
#260= IFCRELAGGREGATES('0YDkbF7MD2suA3IMGzcIyz',#2,$,$,#21,(#259));
#261= IFCRELAGGREGATES('2eGyCHftXDdhvqhs7dCpOr',#2,$,$,#259,(#258,#262));
#262= IFCBUILDINGSTOREY('0J6bPa38X3SPHUw6EePeYd',#2,'Podla\X2\017E\X0\\S\m 2',$,$,#263,$,$,.COMPLEX.,3250.);
#263= IFCLOCALPLACEMENT(#26,#264);
#264= IFCAXIS2PLACEMENT3D(#265,#10,#11);
#265= IFCCARTESIANPOINT((0.,0.,3250.));
#266= IFCRELCONTAINEDINSPATIALSTRUCTURE('3PdmzagXL43ex9PVd21ry7',#2,$,$,(#23,#251,#267,#270,#273,#278,#286),#258);
#267= IFCWALL('3tMPzg7Rn03fYZx7Kwm7KI',#2,$,$,$,#268,#269,$);
#268= IFCLOCALPLACEMENT(#25,#8);
#269= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#270= IFCWALL('0x3JpquX93ueAuaYbkmKEA',#2,$,$,$,#271,#272,$);
#271= IFCLOCALPLACEMENT(#25,#8);
#272= IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#273= IFCSLAB('3HhA5BGu90ghgj2QCuWi9H',#2,$,$,$,#274,#277,$,$);
#274= IFCLOCALPLACEMENT(#25,#275);
#275= IFCAXIS2PLACEMENT3D(#276,#10,#168);
#276= IFCCARTESIANPOINT((-7075.,21625.,-250.));
#277= IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#278= IFCWINDOW('0x2h9suOr6eO5E6o4cZBOq',#2,'Window_1x1',$,$,#279,#285,$,$,$);
#279= IFCLOCALPLACEMENT(#280,#283);
#280= IFCLOCALPLACEMENT(#271,#281);
#281= IFCAXIS2PLACEMENT3D(#282,#10,#80);
#282= IFCCARTESIANPOINT((3675.,7875.,1450.));
#283= IFCAXIS2PLACEMENT3D(#284,#10,#11);
#284= IFCCARTESIANPOINT((0.,90.,0.));
#285= IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#286= IFCWINDOW('09W0ILLfD26u6lBKenhXbt',#2,'Window_1x2',$,$,#287,#292,$,$,$);
#287= IFCLOCALPLACEMENT(#288,#283);
#288= IFCLOCALPLACEMENT(#268,#289);
#289= IFCAXIS2PLACEMENT3D(#290,#10,#291);
#290= IFCCARTESIANPOINT((-925.,21875.,1300.));
#291= IFCDIRECTION((-1.,0.,0.));
#292= IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#293= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#294= IFCPROPERTYSET('1rNIDeMKn9IArCnzJ3Aid6',#2,'St\X2\011B\X0\na - obecn\S\i',$,(#293));
#295= IFCRELDEFINESBYPROPERTIES('2LYDZxtWH5Xe3mBmK8LW4M',#2,$,$,(#23),#294);
#296= IFCMATERIALLAYERSETUSAGE(#248,.AXIS2.,.POSITIVE.,0.);
#297= IFCRELASSOCIATESMATERIAL('0f011aZX9F9hlN5dFi0PiG',#2,$,$,(#251),#296);
#298= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#299= IFCPROPERTYSET('1gyU_5pQH7yOmI4OXPFgJi',#2,'St\X2\011B\X0\na - obecn\S\i',$,(#298));
#300= IFCRELDEFINESBYPROPERTIES('3klAOCfbH81PHPARl4oid9',#2,$,$,(#251),#299);
#301= IFCOPENINGELEMENT('3$VI5nT$PE8B8PMwtk_xg8',#2,$,$,'Opening',#288,#302,$);
#302= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#303= IFCRELVOIDSELEMENT('00TXm$QeL46wqEOrO_rEiT',#2,$,$,#267,#301);
#304= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#305= IFCPROPERTYSET('3JFpR4IU92IhDdm8tB5F1P',#2,'St\X2\011B\X0\na - obecn\S\i',$,(#304));
#306= IFCRELDEFINESBYPROPERTIES('0vx9y71S9ENOKZNE3pQHpD',#2,$,$,(#267),#305);
#307= IFCOPENINGELEMENT('2Uuv0DMnf0AOyHz09mTuv$',#2,$,$,'Opening',#280,#308,$);
#308= IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#309= IFCRELVOIDSELEMENT('1fGQ1wE2vFtAoHBNAuX1r7',#2,$,$,#270,#307);
#310= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#311= IFCPROPERTYSET('08tC9LvSr1HAyW4sk7C5tD',#2,'St\X2\011B\X0\na - obecn\S\i',$,(#310));
#312= IFCRELDEFINESBYPROPERTIES('1piXtOHg1FAelQQ919MGNl',#2,$,$,(#270),#311);
#313= IFCROOF('2a39q2m2H5DRn_H6bQ2QGJ',#2,$,$,$,#314,#315,$,.FLAT_ROOF.);
#314= IFCLOCALPLACEMENT(#263,#275);
#315= IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#316= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#317= IFCPROPERTYSET('3S9luzphT2VPgj9_i3O3Ph',#2,'Roof Common',$,(#316));
#318= IFCRELDEFINESBYPROPERTIES('1sgGa4JwH7EeFno9fE1MKY',#2,$,$,(#313),#317);
#319= IFCRELCONTAINEDINSPATIALSTRUCTURE('0CiElfqFfAYf3AlAYEqZc3',#2,$,$,(#313),#262);
#320= IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#321= IFCSURFACESTYLESHADING(#320);
#322= IFCSURFACESTYLE($,.POSITIVE.,(#321));
#323= IFCPRESENTATIONSTYLEASSIGNMENT((#322));
#324= IFCSTYLEDITEM(#109,(#323),$);
#325= IFCPRESENTATIONLAYERWITHSTYLE('WINDOW_FRAME',$,(#109,#173),$,.T.,.F.,.F.,(#322));
#326= IFCCOLOURRGB($,0.4980392156862745,0.6235294117647059,1.);
#327= IFCSURFACESTYLERENDERING(#326,0.7019607843137254,$,$,$,$,$,$,.NOTDEFINED.);
#328= IFCSURFACESTYLE($,.POSITIVE.,(#327));
#329= IFCPRESENTATIONSTYLEASSIGNMENT((#328));
#330= IFCSTYLEDITEM(#161,(#329),$);
#331= IFCPRESENTATIONLAYERWITHSTYLE('GLASS',$,(#161,#233,#237),$,.T.,.F.,.F.,(#328));
#332= IFCWINDOWSTYLE('2aEUFkPUb488cI1gy655bH',#2,'Window_1x1',$,$,$,(#107),$,.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#333= IFCRELDEFINESBYTYPE('1ZaIelG1X4M8kP27nwWAK_',#2,$,$,(#278),#332);
#334= IFCPROPERTYSINGLEVALUE('Translucency',$,IFCPOSITIVERATIOMEASURE(1.),$);
#335= IFCPROPERTYSET('2tjxHEmVPBGeXx4YmxmELB',#2,'Door Window Glazing Type',$,(#334));
#336= IFCRELDEFINESBYPROPERTIES('0fTIubzM14l9eRRFNAgnh5',#2,$,$,(#278),#335);
#337= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#338= IFCPROPERTYSET('1_s1nPZoXAOOVoY0G6AE5j',#2,'Window Common',$,(#337));
#339= IFCRELDEFINESBYPROPERTIES('3lrfUsidf2I90Omdj41WR5',#2,$,$,(#278),#338);
#340= IFCPROPERTYSINGLEVALUE('W',$,IFCLENGTHMEASURE(1000.),$);
#341= IFCPROPERTYSINGLEVALUE('H',$,IFCLENGTHMEASURE(1000.),$);
#342= IFCPROPERTYSINGLEVALUE('Rebate',$,IFCLENGTHMEASURE(0.),$);
#343= IFCPROPERTYSINGLEVALUE('PlacementDepth',$,IFCLENGTHMEASURE(90.),$);
#344= IFCPROPERTYSINGLEVALUE('LiningThickness',$,IFCLENGTHMEASURE(60.),$);
#345= IFCPROPERTYSINGLEVALUE('LiningDepth',$,IFCLENGTHMEASURE(60.),$);
#346= IFCPROPERTYSINGLEVALUE('GlazingDepth',$,IFCLENGTHMEASURE(20.),$);
#347= IFCPROPERTYSINGLEVALUE('GlazingOffset',$,IFCLENGTHMEASURE(20.),$);
#348= IFCPROPERTYSET('2AmHy$WiXFSRSAVX_913i_',#2,'Component Parameters',$,(#340,#341,#342,#343,#344,#345,#346,#347));
#349= IFCRELDEFINESBYPROPERTIES('0MGOEZsg9DqfaZaWvxg_el',#2,$,$,(#278),#348);
#350= IFCAXIS2PLACEMENT3D(#351,#10,#80);
#351= IFCCARTESIANPOINT((3585.,7875.,1450.));
#352= IFCRELFILLSELEMENT('2F0bnkb4v4OPzRbnpojFzU',#2,$,$,#307,#278);
#353= IFCSTYLEDITEM(#173,(#323),$);
#354= IFCSTYLEDITEM(#233,(#329),$);
#355= IFCSTYLEDITEM(#237,(#329),$);
#356= IFCWINDOWSTYLE('2BlxbdOZDDj9ybEF3isK7P',#2,'Window_1x2',$,$,$,(#171),$,.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#357= IFCRELDEFINESBYTYPE('117jaYOgDDwA$AN2Xv0mjf',#2,$,$,(#286),#356);
#358= IFCPROPERTYSINGLEVALUE('Translucency',$,IFCPOSITIVERATIOMEASURE(1.),$);
#359= IFCPROPERTYSET('1sF1i2EwTD6REmnDiZQOA5',#2,'Door Window Glazing Type',$,(#358));
#360= IFCRELDEFINESBYPROPERTIES('0ZPu8aXvz1EgZueZW7hy6$',#2,$,$,(#286),#359);
#361= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#362= IFCPROPERTYSET('0zOxQutID9gBPndBdlBx2W',#2,'Window Common',$,(#361));
#363= IFCRELDEFINESBYPROPERTIES('3NC2VyApz44weW12Iy3fwW',#2,$,$,(#286),#362);
#364= IFCPROPERTYSINGLEVALUE('W',$,IFCLENGTHMEASURE(1000.),$);
#365= IFCPROPERTYSINGLEVALUE('H',$,IFCLENGTHMEASURE(1000.),$);
#366= IFCPROPERTYSINGLEVALUE('Rebate',$,IFCLENGTHMEASURE(0.),$);
#367= IFCPROPERTYSINGLEVALUE('PlacementDepth',$,IFCLENGTHMEASURE(90.),$);
#368= IFCPROPERTYSINGLEVALUE('LiningThickness',$,IFCLENGTHMEASURE(60.),$);
#369= IFCPROPERTYSINGLEVALUE('LiningDepth',$,IFCLENGTHMEASURE(60.),$);
#370= IFCPROPERTYSINGLEVALUE('GlazingDepth',$,IFCLENGTHMEASURE(20.),$);
#371= IFCPROPERTYSINGLEVALUE('GlazingOffset',$,IFCLENGTHMEASURE(20.),$);
#372= IFCPROPERTYSINGLEVALUE('TransomThickness',$,IFCLENGTHMEASURE(60.),$);
#373= IFCPROPERTYSINGLEVALUE('FirstTransomOffset',$,IFCLENGTHMEASURE(0.5000000000000000),$);
#374= IFCPROPERTYSET('1uTuulcc17HuPT9HtS6pSQ',#2,'Component Parameters',$,(#364,#365,#366,#367,#368,#369,#370,#371,#372,#373));
#375= IFCRELDEFINESBYPROPERTIES('098TfiTOH8qBvWMtw8lgBl',#2,$,$,(#286),#374);
#376= IFCAXIS2PLACEMENT3D(#377,#10,#291);
#377= IFCCARTESIANPOINT((-925.,21785.,1300.));
#378= IFCRELFILLSELEMENT('0$aEf0OXD3UeYb676dEBz8',#2,$,$,#301,#286);
ENDSEC;
END-ISO-10303-21;
